<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/listagem.css">

</head>

<body>
    <section class="container">

        <a href="cadastro.html" class="cadastrar">Cadastrar produto</a>


        <h1>Produtos cadastrados</h1>
        <table class="Tabela">
            <thead>
                <tr class="titulos">
                    <th>Nome</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody class="tabela-corpo">

                <!--testeee - colocar os produtos aqui-->
                
            </tbody>
        </table>




    </section>
    <script src="/js/listagem.js"></script>
</body>

</html>